{
  "name": "my-webapp",
  "version": "1.0.0",
  "description": "Simple web app with a search form",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "mocha"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "chai": "^5.2.1",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^16.3.0",
    "mocha": "^11.7.1",
    "supertest": "^7.1.4"
  }
}
